<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/questionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/preferred_black"
        android:textSize="22sp"
        android:text="What country does this flag belong to?"
        />
    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_flag_of_argentina"
        />
    <LinearLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="10"
            android:minHeight="50dp"
            android:progress="0"
            android:progressTint="@color/colorPrimary"
            android:progressBackgroundTint="@color/colorAccent"
            android:indeterminate="false"
            />
        <TextView
            android:id="@+id/progressBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:textColorHint="#7A8089"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:text="0/10"
            />


    </LinearLayout>
    <TextView
        android:id="@+id/optionOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/option"
        android:gravity="center"
        android:textColor="@color/preferred_black"
        android:textSize="22sp"
        tools:text="Argentina"
        />
    <TextView
        android:id="@+id/optionTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/option"
        android:gravity="center"
        android:textColor="@color/preferred_black"
        android:textSize="22sp"
        tools:text="Africa"
        />
    <TextView
        android:id="@+id/optionThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/option"
        android:gravity="center"
        android:textColor="@color/preferred_black"
        android:textSize="22sp"
        tools:text="Croatia"
        />
    <TextView
        android:id="@+id/optionFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/option"
        android:gravity="center"
        android:textColor="@color/preferred_black"
        android:textSize="22sp"
        tools:text="Uruguay"
        />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="SUBMIT"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

</LinearLayout>
</ScrollView>